spring.application.name=spring-mvc
spring.datasource.url=jdbc:h2:mem:products-database
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8094
spring.h2.console.enabled=true

#spring.data.web.pageable.default-page-size=5
#spring.data.web.pageable.max-page-size=50
